('C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
 'Collection\\Budget\\build\\IncomeAndExpenses\\IncomeAndExpenses.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\build\\IncomeAndExpenses\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\neon\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\neon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\neon\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('budget',
   'C:\\Users\\neon\\Documents\\Программирование\\Python\\Neon '
   'Collection\\Budget\\budget.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
